---
- hosts: all
  become: yes
  gather_facts: yes
  tasks: 
    - name: install apache2 webserver on ubuntu
      apt:
        name: "{{mywebpackonubuntu}}"
        state: present
      when: ansible_os_family == "ubuntu"  

    - name: start apache2 services
      service:
         name: "{{mywebpackonubuntu}}"
         state: started 
      when: ansible_os_family == "ubuntu"   

    - name: install httpd server on Redhat
      yum:
        name: "{{mywebpackonredhat}}"
        state: present 
      when: ansible_os_family == "Redhat" 

    - name: Start https server on Redhat 
      service:
         name: "{{mywebpackonredhat}}"
         state: started          
      when: ansible_os_family == "Redhat"