---
- hosts: all
  become: yes
  gather_facts: yes
  tasks: 
    - name: install apache2 webserver on ubuntu
      apt:
        name: apache2
        state: present

    - name: start apache2 services
      service:
         name: apache2
         state: started 

    - name: install httpd server on Redhat
      yum:
        name: httpd
        state: present 
      when: os_family == "Redhat" 

    - name: Start https server on Redhat 
      service:
         name: httpd
         state: started          
      when: os_family == "Redhat"